.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height:100%;
    // background:yellow;
    header {
        width:600px;
        background-color:aqua;
        margin-top: 70px;
        overflow: hidden;
    }
    .list{
        display: flex;
        margin-top: 20px;
        text-decoration: none;
        color:black
    }
    .list-item{
        display:flex;
        flex-direction:column;
        height:100px;
        overflow: hidden;
        // background:red;
        flex:1;
        justify-content:space-between;
        padding:10px 30px;
        .list-item-title{
            display: flex;
            align-items: center;
        }
        .list-item-title span:first-child{
            font-size:20px;
            font-weight: bold;
            margin-right: 30px;
        }
        .list-item-title span:last-child{
            font-size: 16px;
        }
        .list-item-col span{
            margin-right: 50px;
        }
    }
    // border:1px solid red
}